This assignment was a bit difficult for me to complete, as I found there were some points of ambiguity in the directions. For example, in 
3-1 I incorporated a random element to the color changing car, but the randomness ended up being incorporated in a way I didn't expect. 
From the directions, I wasn't sure if it was supposed to randomly change as the code ran or every time the code ran, but I was only able
to make the color randomly change each time the code was run. Another point of difficulty for me was the interactivity; I couldn't get the 
keyPressed or pressKey keyword to yield any sort of interactive output, so this made the last three problems hard to maneuver. Additionally,
I got the mouse to be able to draw lines, but nothing could be displayed over the lines.

#UPDATE: I've found out how to do #s 3-1 through 3-3, am continuing
# to work through the problems and seeing if I can get the object to
#stay where the mouse locates.
